Pociag/Login.xaml

<Window x:Class="Pociag.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pociag" xmlns:Iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#181735" Offset="0.45"/>
                        <GradientStop Color="#0036FF" Offset="0.9"/>
                    </LinearGradientBrush> 

                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                    <Image Source="Grafika/pociag1.png" Width="120"></Image>
                    <TextBlock Text="PKP ICAA"
                               FontWeight="Light" 
                               FontFamily="helvetica"
                               FontSize="20"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="LoginTextBox"
                        FontFamily="Czcionka/#Dosis"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="PasswordBox"
                        FontFamily="helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100"  FontFamily="Czcionka/#Dosis" Height="40" Content="ZALOGUJ" Margin="60,0,60,0" Click="Logowanie"/>
                    <Button Width="100" FontFamily="Czcionka/#Dosis" Height="40" Content="REJESTRACJA"
                            Click="Rejestracja"/>

                </StackPanel>
                <StackPanel>
                    <Button Width="100" FontFamily="Czcionka/#Dosis" Height="40" Content="POWRÓT" Margin="10"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </StackPanel>

           

        </Grid>
    </Grid>
</Window>
