Pociag/Register.xaml

<Window x:Class="Pociag.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pociag"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="900"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_OnMouseDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FE6584" Offset="0.0"/>
                        <GradientStop Color="#FF4C70" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF4C70" Offset="0.0"/>
                                <GradientStop Color="#FE6584" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="10,0">
                <Image Source="/Images/pociag1.png" Width="40" Height="40" Margin="0,5" VerticalAlignment="Center"/>
                <TextBlock Text="PKP ICAA"
                           VerticalAlignment="Center"
                           FontFamily="Font/#Dosis"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock x:Name="UsernameTextBlock" 
                       Text="Guest" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       FontFamily="Font/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="0,0,10,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Home"
                        Style="{StaticResource RoundedButton}"
                        Click="HomeButton_Click"/>
                <Button Content="Exit"
                        Style="{StaticResource RoundedButton}"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="3" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#181735" Offset="0.60"/>
                    <GradientStop Color="#0036FF" Offset="0.20"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
            <Image Source="/Images/pociag1.png" Width="120" HorizontalAlignment="Center"/>
            <TextBlock Text="PKP ICAA"
                       FontWeight="Light" 
                       FontFamily="helvetica"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="145,200,98,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Username:" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Font/#Dosis"
                               Margin="0,0,10,0"/>
                    <TextBox x:Name="UsernameTextBox"
                             FontFamily="Font/#Dosis"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             Foreground="Gray"  
                             Background="Transparent"
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             GotFocus="RemoveText"
                             LostFocus="AddText"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5" Margin="0,22,29,0" VerticalAlignment="Top"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Password:" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Font/#Dosis"
                               Margin="0,0,10,0"/>
                    <PasswordBox x:Name="PasswordBox"
                                 FontFamily="Font/#Dosis"
                                 FontWeight="Light"
                                 Password="Password"
                                 FontSize="20"
                                 Foreground="Gray"  
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="200"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 GotFocus="RemovePasswordText"
                                 LostFocus="AddPasswordText"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5" Margin="0,6,29,0" VerticalAlignment="Top" Grid.Row="3"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Email:" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Font/#Dosis"
                               Margin="0,0,32,0"/>
                    <TextBox x:Name="EmailTextBox"
                             FontFamily="Font/#Dosis"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             Foreground="Gray"  
                             Background="Transparent"
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             GotFocus="RemoveText"
                             LostFocus="AddText"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Height="2" Background="White" Opacity="0.5" Margin="0,23,55,0" VerticalAlignment="Top"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Discount:" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Font/#Dosis"
                               Margin="0,0,32,0"/>
                    <ComboBox x:Name="DiscountComboBox"
                              FontFamily="Font/#Dosis"
                              FontWeight="Light"
                              FontSize="20"
                              Foreground="Black"
                              Background="Transparent"
                              BorderThickness="0"
                              Width="195"
                              HorizontalContentAlignment="Left"
                              Opacity="1"
                              ItemsSource="{Binding Discounts}" Height="29"/>
                </StackPanel>
                <Border Grid.Row="3" Grid.Column="1" Height="2" Background="White" Opacity="0.5" Margin="0,5,55,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <TextBlock x:Name="MessageTextBlock"
                   Grid.Row="2"
                   FontFamily="Font/#Dosis"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="10,0,10,10"
                   TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="300,10,300,0" Width="300">
            <Button Width="100" FontFamily="Font/#Dosis" Height="40" Content="REGISTER" Style="{StaticResource RoundedButton}" Click="RegisterButton_Click"/>
            <Button Width="100" FontFamily="Font/#Dosis" Height="40" Content="BACK" Margin="10" Style="{StaticResource RoundedButton}" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
