Pociag/Search.xaml

<Window x:Class="Pociag.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pociag"
        mc:Ignorable="d"
        Title="Search" Height="500" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#0036FF" Offset="0.1"/>
            <GradientStop Color="#181735" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="77*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PKP ICAA"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium" Height="16" Width="44"/>

            <TextBlock x:Name="UsernameTextBlock"
                       Foreground="White"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium" Height="16" Width="200"/>

            <Button Content="Exit"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="58,0,12,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="3"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="14,12,320,0" Height="45">
            <TextBlock Text="Railway"
                       Width="115"
                       FontSize="32"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Bold" Height="55" RenderTransformOrigin="0.504,0.617"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="135,12,10,0" Height="55">
            <TextBlock Text="timetable and tickets"
                       FontSize="32" Width="304"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium" Height="55" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="14,77,394,0" Height="38">
            <Image Source="Images/Z.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="14,120,394,0" Height="38">
            <Image Source="Images/DO.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="60,85,298,0" Height="29">
            <TextBlock Text="FROM:"
                       FontSize="25" Width="92"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="157,85,0,0" Height="30">
            <ComboBox Height="30" Width="294" x:Name="Beginning" ItemsSource="{Binding Cities}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="157,125,0,0" Height="30">
            <ComboBox Height="30" Width="293" x:Name="Final" ItemsSource="{Binding Cities}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="12,0,290,0" Height="52">
            <TextBlock Text="Departure"
                       Width="147"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Bold" Height="51"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="14,120,394,0" Height="38">
            <Image Source="Images/DO.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="50,250,323,0" Height="32">
            <TextBlock Text="date:"
                       Width="68"
                       FontSize="20"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium" Height="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="123,160,63,0" Height="173">
            <Calendar Width="260" x:Name="_Calendar"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="14,327,332,0" Height="40">
            <TextBlock Text="Type of"
                       Width="104"
                       FontSize="28"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Bold" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,359,398,0" Height="38">
            <Image Source="Images/ticket.png" Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,245,398,0" Height="38">
            <Image Source="Images/calendar.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="50,361,329,0" Height="33">
            <TextBlock Text="discount:"
                       Width="71"
                       FontSize="18"
                       Foreground="White"
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium" Height="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="157,360,99,0" Height="26">
            <ComboBox Height="31" Width="180" x:Name="_Status" ItemsSource="{Binding discounts}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="21,413,389,0" Height="47" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Width="529">
                <Button Content="Save"
                        x:Name="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10"
                        Click="SaveButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Calculate price"
                        x:Name="Register_Copy"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Padding="10"
                        Click="CalculateButton_Click"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Back"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="BackButton_Click"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="60,121,298,0" Height="30">
            <TextBlock Text="TO:" FontSize="25" Width="91" Foreground="White" FontFamily="Font/#Dosis" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Window>
