Pociag/Search.xaml

<Window x:Class="Pociag.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pociag"
        mc:Ignorable="d"
        Title="Search" Height="500" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown"
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#0036FF" Offset="0.1"/>
            <GradientStop Color="#181735" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Grid
            Background="#0F0F2D"
              Grid.ColumnSpan="2"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="53*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="77*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBlock Text="PKP ICAA"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Medium" Height="16" Width="44">




            </TextBlock>



            <Button Content="Wyjdź"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="58,0,12,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="3"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Czcionka/#Dosis">
                        </Setter>
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70">

                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="85" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" >

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>




            </Button>




        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="14,12,320,0" Height="40">
            <TextBlock Text="Rozkład"
                       Width="114"
                       FontSize="35"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Bold" Height="43"/>

        </StackPanel>
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="137,11,45,0"
                    Height="44">
            <TextBlock Text="jazdy PKP i bilety"
                       FontSize="35" Width="265"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Medium"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="14,77,394,0" Height="38">
            <Image Source="Grafika/Z.png"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="14,120,394,0" Height="38">
            <Image Source="Grafika/DO.png"/>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="60,80,359,0"
                    Height="30">
            <TextBlock Text="Z:"
                       FontSize="25" Width="18"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Medium"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="105,80,46,0"
                    Height="30"
                    Width="300">
            <ComboBox Height="30" Width="300" x:Name="Poczatek" ItemsSource="{Binding Cities}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="105,125,45,0"
                    Height="30"
                    Width="300">
            <ComboBox Height="30" Width="300" x:Name="Koniec" ItemsSource="{Binding Cities}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center"
                    Margin="12,0,364,0"
                    Height="52">
            <TextBlock Text="Data"
                        Width="68"
                       FontSize="35"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Bold" Height="51"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="14,120,394,0" Height="38">
            <Image Source="Grafika/DO.png"/>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="50,250,323,0"
                    Height="32">
            <TextBlock Text="odjazdu:"
                        Width="68"
                       FontSize="20"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Medium" Height="26"/>
        </StackPanel>


        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="123,160,63,0"
                    Height="173">

            <Calendar Width="260" x:Name="Kalendarz"/>
        </StackPanel>


        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="14,327,344,0"
                    Height="40">
            <TextBlock Text="Rodzaj"
                        Width="86"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Bold" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="10,359,398,0" Height="38">
            <Image Source="Grafika/ticket.png"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="10,245,398,0" Height="38">
            <Image Source="Grafika/calendar.png"/>

        </StackPanel>


        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="50,361,335,0"
                    Height="33">
            <TextBlock Text="zniżki:"
                        Width="50"
                       FontSize="20"
                       Foreground="White"
                       FontFamily="Czcionka/#Dosis"
                       FontWeight="Medium" Height="26"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="157,360,99,0"
                    Height="26">
            <ComboBox Height="31" Width="180" x:Name="Statusek" ItemsSource="{Binding Status}"/>

        </StackPanel>



        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="21,413,389,0" Height="47" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0" Width="529">


                <Button Content="Zapisz"
                        x:Name="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="10"
                        Click="ZapiszButton_Click"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Czcionka/#Dosis">
                            </Setter>
                            <Setter Property="Background" Value="#39385D"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952">

                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" >

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>



                </Button>
                <Button Content="Oblicz cenę"
                    x:Name="Register_Copy"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Padding="10"
                    Click="ObliczButton_Click"
                        Margin="10,0,0,0"
                        >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Czcionka/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>



                </Button>
                <Button Content="Wczytaj"
                    x:Name="Powrot"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Padding="10"
                    Click="WczytajButton_Click"
                        Margin="10,0,0,0"
                        >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Czcionka/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>



                </Button>
                <Button Content="Powrót"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="PowrotButton_Click"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Czcionka/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>



                </Button>

            </StackPanel>


        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50">

                </RotateTransform>
            </Grid.RenderTransform>



            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20">

                    </Border>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20">

                    </Border>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20">

                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20">

                    </Border>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20">

                    </Border>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20">

                    </Border>
                </StackPanel>








            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" 
            VerticalAlignment="Top"
            Margin="60,121,350,0"
            Height="30">
            <TextBlock Text="DO:"
                FontSize="25" Width="34"
                Foreground="White"
                FontFamily="Czcionka/#Dosis"
                FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Window>
