Pociag/UserProfile.xaml

<Window x:Class="Pociag.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pociag"
        mc:Ignorable="d"
        Title="User Profile" Height="500" Width="900"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_OnMouseDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FE6584" Offset="0.0"/>
                        <GradientStop Color="#FF4C70" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF4C70" Offset="0.0"/>
                                <GradientStop Color="#FE6584" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="10,0">
                <Image Source="/Images/pociag1.png" Width="40" Height="40" Margin="0,5" VerticalAlignment="Center"/>
                <TextBlock Text="PKP ICAA"
                           VerticalAlignment="Center"
                           FontFamily="Font/#Dosis"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock x:Name="UsernameTextBlock" 
                       Text="Guest" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       FontFamily="Font/#Dosis"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="0,0,10,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Home"
                        Style="{StaticResource RoundedButton}"
                        Click="HomeButton_Click"/>
                <Button Content="Edit"
                        Style="{StaticResource RoundedButton}"
                        Click="EditProfileButton_Click"/>
                <Button Content="Logout"
                        Style="{StaticResource RoundedButton}"
                        Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="3" Panel.ZIndex="-1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#181735" Offset="0.60"/>
                    <GradientStop Color="#0036FF" Offset="0.20"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="User Information"
                       FontFamily="Font/#Dosis"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nickname: " FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="NicknameTextBlock" FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email: " FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="EmailTextBlock" FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password: " FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="PasswordTextBlock" Text="********" FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
                <Button x:Name="TogglePasswordButton" Content="Show" Click="TogglePasswordButton_Click" Style="{StaticResource RoundedButton}" Width="60" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Discount: " FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="DiscountTextBlock" FontFamily="Font/#Dosis" FontSize="16" Foreground="White"/>
            </StackPanel>

            <TextBlock Text="Recent Trips"
                       FontFamily="Font/#Dosis"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,20,0,10"/>

            <ListBox x:Name="RecentTripsListBox" FontFamily="Font/#Dosis" FontSize="14" Foreground="White" Background="#181735" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
